SERVER_HOST=localhost
SERVER_PORT=3000
WEBPACK_HOST=localhost
WEBPACK_PORT=8080
DB_HOST=localhost
DB_NAME=styl
SECRET=memes
BUCKET_NAME=stylapp
AWS_ACCESS_KEY_ID=AKIAJP6MLAYWMZZZ5KNQ
AWS_SECRET_ACCESS_KEY=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
