SERVER_HOST=localhost
SERVER_PORT=3000
WEBPACK_HOST=localhost
WEBPACK_PORT=8080
DB_HOST=localhost
DB_NAME=styl
SECRET=memes
BUCKET_NAME=stylapp
AWS_ACCESS_KEY_ID=AKIAIXNPPIBJHCSG5ZYA
AWS_SECRET_ACCESS_KEY=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
